VITE_SUPABASE_URL=https://hdyarynuntvqmcyfdati.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeWFyeW51bnR2cW1jeWZkYXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDE4NDcsImV4cCI6MjA2MDIxNzg0N30.amI6NFHvYixfwLITCpWVYkZDJsKMkF1w6wgbxdp6vsY
